<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in / Sign Up</title>
    <link rel="stylesheet" href="./style/thema.css">
</head>

<style>


    body{
        
        font-size: 18px;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        min-width: 450px;
    }


    form{
        background-color: rgba(117, 29, 29, 0.4);
        width: 400px;
        padding: 20px;
        display: flex;
        flex-direction: column;

        /* filter: blur(1px); */
        border-radius: 20px;
    }

    label{
        margin: 10px 0;
    }

    input{
        padding: 10px;
        border-radius: 10px;
        border: none;
    }
    input:focus{
        outline: none;
    }


    .button{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    button{
        width: 150px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(185, 113, 11);
        color: white;
        cursor: pointer;
        border: none;
        /* box-shadow: -2px -1px 5px white,5px 2px 5px grey ; */
    }
</style>
<body>
    
    <a href="#" class="themaMode">☀️</a>

    <form action="#" method="post">
        <p>Signin/ Signup</p>
        <label for="username">Username : </label>
        <input type="text" id="username">
        <label for="password">Password : </label>
        <input type="password" id="password">
        <div class="button">
            <button>Sign In</button>
            <button>Sign Up</button>
        </div>
    </form>
</body>

<script src="./js/thema.js"></script>

</html>